<!DOCTYPE html>
<html>
  <head>
    <title>YouTube Downloader</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
        font-size: 36px;
        margin-top: 50px;
        margin-bottom: 30px;
        text-align: center;
      }
      form {
        width: 500px;
        margin: 0 auto;
        text-align: center;
      }
      input[type='text'] {
        width: 70%;
        padding: 10px;
        font-size: 18px;
        border-radius: 5px 0 0 5px;
        border: none;
        outline: none;
      }
      button[type='submit'] {
        background-color: #ff4500;
        color: #fff;
        border: none;
        border-radius: 0 5px 5px 0;
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
      }
      .download-link {
        margin-top: 30px;
        text-align: center;
      }
      .download-link a {
        display: inline-block;
        background-color: #ff4500;
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        border-radius: 5px;
        font-size: 18px;
        margin-top: 20px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>YouTube Downloader</h1>
    <form id="download-form">
      <input
        type="text"
        id="url-input"
        placeholder="Enter YouTube video URL"
        required
      />
      <button type="submit">Download</button>
    </form>
    <div class="download-link" id="download-link" style="display: none">
      <a id="download-button" href="#">Download Video</a>
    </div>
    <script src="index.js"></script>
  </body>
</html>
